{
  "name": "memo-temp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-mention": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/suggestion": "^3.19.0",
    "@tiptap/vue-3": "^3.19.0",
    "@vueuse/core": "^14.2.1",
    "pinia": "^3.0.4",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
